<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .bg-page {
            background-image: url("https://apricot-broad-boa-507.mypinata.cloud/ipfs/QmZeT2yFvESjgGk9jcbbq7vhDLHbHuaWbuW4VrPspAJCPf");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;   
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="favicon Dias" href="favicon.ico" type="image/x-icon">
    <title>A DIAS TRANSPORTES</title>s
</head>

<body>
    <div class="bg-page"></div>
</body>

</html>
